//Cria uma conta baseado no id do usuário
POST http://localhost:3000/account HTTP/1.1
content-type: application/json

{
    "userId": "4bfb4605-effc-4bcd-a6f1-b8445d91dffb"
}

//aa86058d-ee20-442b-86c3-c60d2fa9b903

###

POST http://localhost:3000/account HTTP/1.1
content-type: application/json

{
    "userId": "e417fa9d-86de-4504-8d6f-0788191434b4"
}

//e257a9e6-cafd-4daa-9928-aa046ea02f27

###


//Verifica o saldo atual da conta a partir do id da conta
//http://localhost:3000/account/<accountID>/balance
GET http://localhost:3000/account/aa86058d-ee20-442b-86c3-c60d2fa9b903/balance HTTP/1.1

###
GET http://localhost:3000/account/e257a9e6-cafd-4daa-9928-aa046ea02f27/balance HTTP/1.1

###



//Realiza uma transferência entre contas internas
POST http://localhost:3000/transfer HTTP/1.1
content-type: application/json

{
    "accountSender": "aa86058d-ee20-442b-86c3-c60d2fa9b903",
    "accountReceiver": "e257a9e6-cafd-4daa-9928-aa046ea02f27",
    "amount": 215.90,
    "password": "senhateste"
}

###

//Realiza um depósito
POST http://localhost:3000/external-transfer/deposit HTTP/1.1
Content-Type: application/json

{
    "accountId": "aa86058d-ee20-442b-86c3-c60d2fa9b903",
    "externalBank": "748",
    "externalAgency": "0332-1",
    "externalAccount": "782730-12",
    "amount": 5672.92
}

###

//Realiza um pagamento
POST http://localhost:3000/external-transfer/payment HTTP/1.1
Content-Type: application/json

{
    "accountIdOrUserId": "e257a9e6-cafd-4daa-9928-aa046ea02f27",
    "externalBank": "748",
    "externalAgency": "0332-1",
    "externalAccount": "782730-12",
    "amount": 200.10,
    "password": "senhateste"
}